#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/hotel/LoginScreen.cpp
iostream
-
fstream
-
LoginScreen.h
C:/hotel/LoginScreen.h

C:/hotel/LoginScreen.h
iostream
-

C:/hotel/Navigation.h

C:/hotel/createAccount.cpp
createAccount.h
C:/hotel/createAccount.h
string
-
stdlib.h
-
time.h
-
iostream
-
fstream
-
limits
-

C:/hotel/createAccount.h
iostream
-

C:/hotel/main.cpp
iostream
-
menu.h
C:/hotel/menu.h
createAccount.h
C:/hotel/createAccount.h
Navigation.h
C:/hotel/Navigation.h

C:/hotel/menu.h

